# NYTimes-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/ibrahim/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahim/nytimes/: MainActivity.kt  MySharedViewModel.kt  NYTimesApp.kt
app/src/main/java/me/ibrahim/nytimes/data/managers/: SharedPrefsManagerImpl.kt
app/src/main/java/me/ibrahim/nytimes/data/remote/: NetworkResponse.kt
app/src/main/java/me/ibrahim/nytimes/data/remote/api/: NYTimesApi.kt
app/src/main/java/me/ibrahim/nytimes/data/remote/models/: Multimedia.kt  Result.kt  TopStoriesResponse.kt
app/src/main/java/me/ibrahim/nytimes/data/repositories/: NYTimesRepositoryImpl.kt
app/src/main/java/me/ibrahim/nytimes/data/utils/: DataMapperImpl.kt
app/src/main/java/me/ibrahim/nytimes/di/: NYAppModule.kt
app/src/main/java/me/ibrahim/nytimes/domain/managers/: SharedPrefsManager.kt
app/src/main/java/me/ibrahim/nytimes/domain/models/: NYTimesState.kt  TopStory.kt  UiState.kt
app/src/main/java/me/ibrahim/nytimes/domain/repositories/: NYTimesRepository.kt
app/src/main/java/me/ibrahim/nytimes/domain/usecases/: GetTopStoriesUseCase.kt  SaveTopStoryUseCase.kt
app/src/main/java/me/ibrahim/nytimes/domain/utils/: DataMapper.kt  NetworkConnection.kt
app/src/main/java/me/ibrahim/nytimes/presentation/activities/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/me/ibrahim/nytimes/presentation/composable_views/: ErrorView.kt  LoadingView.kt  NYTopAppBar.kt  StoryGridItem.kt  StoryListItem.kt  TopStoriesGridView.kt  TopStoriesListView.kt
app/src/main/java/me/ibrahim/nytimes/presentation/enums/: enums.kt
app/src/main/java/me/ibrahim/nytimes/presentation/pages/: CarDetail.kt  CarsList.kt  TopStoriesView.kt  TopStoryDetailView.kt
app/src/main/java/me/ibrahim/nytimes/presentation/viewmodels/: NYTimesViewModel.kt
app/src/main/java/me/ibrahim/nytimes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/ibrahim/nytimes/utils/: AppConstants.kt  Dimens.kt
app/src/main/res/drawable/: icon_filter.xml  icon_grid.xml  nytimes_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/me/ibrahim/nytimes/: ExampleUnitTest.kt
app/src/test/java/me/ibrahim/nytimes/domain/usecases/: GetTopStoriesUseCaseTest.kt
app/src/test/java/me/ibrahim/nytimes/presentation/viewmodels/: NYTimesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
